<view class="container">
  <view class="input-group">
    <view class="input-wrapper">
      <input class="input" password type="text" placeholder="请输入旧密码" placeholder-class="placeholder" bindinput="onInputOld" />
    </view>
    
    <view class="input-wrapper">
      <input class="input" password type="text" placeholder="请输入新密码" placeholder-class="placeholder" bindinput="onInputNew" />
    </view>

    <view class="input-wrapper">
      <input class="input" password type="text" placeholder="确认新密码" placeholder-class="placeholder" bindinput="onInputConfirm" />
    </view>
  </view>
  
  <view class="confirm-btn" bindtap="onSave">保存</view>
</view>